# Wind Statistics

### Introduction:

The data have been modified to contain some missing values, identified by NaN.  
Using pandas should make this exercise
easier, in particular for the bonus question.

You should be able to perform all of these operations without using
a for loop or other looping construct.


1. The data in 'wind.data' has the following format:

In [434]:
"""
Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04
61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83
61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71
"""

'\nYr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL\n61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 13.67 10.25 10.83 12.58 18.50 15.04\n61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 11.50 10.04  9.79  9.67 17.54 13.83\n61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 11.25   NaN  8.50  7.67 12.75 12.71\n'

   The first three columns are year, month and day.  The
   remaining 12 columns are average windspeeds in knots at 12
   locations in Ireland on that day.   

   More information about the dataset go [here](wind.desc).

### Step 1. Import the necessary libraries

In [172]:
import pandas as pd

### Step 2. Import the dataset from this [address](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data)

In [173]:
data = pd.read_csv("https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/06_Stats/Wind_Stats/wind.data")
data.head()

  Yr Mo Dy   RPT   VAL   ROS   KIL   SHA   BIR   DUB   CLA   MUL   CLO   BEL   MAL
0  61  1  1 15.04 14.96 13.17  9.29   NaN  9.87 1...
1  61  1  2 14.71   NaN 10.83  6.50 12.62  7.67 1...
2  61  1  3 18.50 16.88 12.33 10.13 11.17  6.17 1...
3  61  1  4 10.58  6.63 11.75  4.58  4.54  2.88  ...
4  61  1  5 13.33 13.25 11.42  6.17 10.71  8.21 1...

In [174]:
filter_empty = lambda x: [*filter(lambda y: y!="", x)]

In [175]:
columns = filter_empty(data.columns.to_series().str.split(" ")[0])
columns
df = pd.DataFrame(columns = columns)
data["all"] = data.apply(lambda x: [*filter(lambda x: x!="",x.str.split(" ")[0]) ] , axis = 1)
data[columns] = pd.DataFrame(data["all"].values.tolist()) 
data = data[columns]
data.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

In [176]:
data = data.apply(pd.to_numeric, errors = 'coerce')
data.head()

,Yr,Mo,Dy,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
0,61,1,1,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1,61,1,2,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
2,61,1,3,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
3,61,1,4,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
4,61,1,5,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 3. Assign it to a variable called data and replace the first 3 columns by a proper datetime index.

In [182]:
data.index = pd.to_datetime(data[["Yr","Mo", "Dy"]].apply(lambda row: "19"+row.apply(str).str.cat(sep = "-"), axis = 1)).astype("datetime64[ns]")
data.drop(columns = ['Yr', 'Mo', 'Dy'], inplace=True)
data.head()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
1961-01-01,15.04,14.96,13.17,9.29,NaN,9.87,13.67,10.25,10.83,12.58,18.50,15.04
1961-01-02,14.71,NaN,10.83,6.50,12.62,7.67,11.50,10.04,9.79,9.67,17.54,13.83
1961-01-03,18.50,16.88,12.33,10.13,11.17,6.17,11.25,NaN,8.50,7.67,12.75,12.71
1961-01-04,10.58,6.63,11.75,4.58,4.54,2.88,8.63,1.79,5.83,5.88,5.46,10.88
1961-01-05,13.33,13.25,11.42,6.17,10.71,8.21,11.92,6.54,10.92,10.34,12.92,11.83

### Step 4. Year 2061? Do we really have data from this year? Create a function to fix it and apply it.

In [178]:
#done

### Step 5. Set the right dates as the index. Pay attention at the data type, it should be datetime64[ns].

In [179]:
#done
data.index.dtype

dtype('<M8[ns]')

### Step 6. Compute how many values are missing for each location over the entire record.  
#### They should be ignored in all calculations below.

In [189]:
data.isna().sum().to_frame().T

   RPT  VAL  ROS  KIL  SHA  BIR  DUB  CLA  MUL  CLO  BEL  MAL
0    6    3    2    5    2    0    3    2    3    1    0    4

### Step 7. Compute how many non-missing values there are in total.

In [195]:
data.values.size - data.isna().sum().sum()

78857

### Step 8. Calculate the mean windspeeds of the windspeeds over all the locations and all the times.
#### A single number for the entire dataset.

In [248]:
data.mean().mean()

10.227982360836924

### Step 9. Create a DataFrame called loc_stats and calculate the min, max and mean windspeeds and standard deviations of the windspeeds at each location over all the days 

#### A different set of numbers for each location.

In [205]:
data.agg({loc:["min", "max","mean","std"] for loc in data.columns})

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
min,0.670000,0.210000,1.500000,0.000000,0.130000,0.000000,0.000000,0.000000,0.000000,0.040000,0.130000,0.670000
max,35.800000,33.370000,33.840000,28.460000,37.540000,26.160000,30.370000,31.080000,25.880000,28.210000,42.380000,42.540000
mean,12.362987,10.644314,11.660526,6.306468,10.455834,7.092254,9.797343,8.495053,8.493590,8.707332,13.121007,15.599079
std,5.618413,5.267356,5.008450,3.605811,4.936125,3.968683,4.977555,4.499449,4.166872,4.503954,5.835037,6.699794

### Step 10. Create a DataFrame called day_stats and calculate the min, max and mean windspeed and standard deviations of the windspeeds across all the locations at each day.

#### A different set of numbers for each day.

In [214]:
data.T.agg({loc:["min", "max","mean","std"] for loc in data.index}).T

             min    max       mean       std
1961-01-01  9.29  18.50  13.018182  2.808875
1961-01-02  6.50  17.54  11.336364  3.188994
1961-01-03  6.17  18.50  11.641818  3.681912
1961-01-04  1.79  11.75   6.619167  3.198126
1961-01-05  6.17  13.33  10.630000  2.445356
...          ...    ...        ...       ...
1978-12-27  8.08  40.08  16.708333  7.868076
1978-12-28  5.00  41.46  15.150000  9.687857
1978-12-29  8.71  29.58  14.890000  5.756836
1978-12-30  9.13  28.79  15.367500  5.540437
1978-12-31  9.59  27.29  15.402500  5.702483

[6574 rows x 4 columns]

### Step 11. Find the average windspeed in January for each location.  
#### Treat January 1961 and January 1962 both as January.

In [256]:
data.loc[lambda df: df.index.month == 1,:].groupby(lambda idx: idx.month_name()).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
January,14.847325,12.91456,13.299624,7.199498,11.667734,8.054839,11.819355,9.512047,9.543208,10.053566,14.55052,18.028763

### Step 12. Downsample the record to a yearly frequency for each location.

In [255]:
data.groupby(lambda idx_value: idx_value.replace(day=1, month = 1)).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
1961-01-01,12.299583,10.351796,11.362369,6.958227,10.881763,7.729726,9.733923,8.858788,8.647652,9.835577,13.502795,13.680773
1962-01-01,12.246923,10.110438,11.732712,6.960440,10.657918,7.393068,11.020712,8.793753,8.316822,9.676247,12.930685,14.323956
1963-01-01,12.813452,10.836986,12.541151,7.330055,11.724110,8.434712,11.075699,10.336548,8.903589,10.224438,13.638877,14.999014
1964-01-01,12.363661,10.920164,12.104372,6.787787,11.454481,7.570874,10.259153,9.467350,7.789016,10.207951,13.740546,14.910301
1965-01-01,12.451370,11.075534,11.848767,6.858466,11.024795,7.478110,10.618712,8.879918,7.907425,9.918082,12.964247,15.591644
1966-01-01,13.461973,11.557205,12.020630,7.345726,11.805041,7.793671,10.579808,8.835096,8.514438,9.768959,14.265836,16.307260
1967-01-01,12.737151,10.990986,11.739397,7.143425,11.630740,7.368164,10.652027,9.325616,8.645014,9.547425,14.774548,17.135945
1968-01-01,11.835628,10.468197,11.409754,6.477678,10.760765,6.067322,8.859180,8.255519,7.224945,7.832978,12.808634,15.017486
1969-01-01,11.166356,9.723699,10.902000,5.767973,9.873918,6.189973,8.564493,7.711397,7.924521,7.754384,12.621233,15.762904
1970-01-01,12.600329,10.726932,11.730247,6.217178,10.567370,7.609452,9.609890,8.334630,9.297616,8.289808,13.183644,16.456027
1971-01-01,11.273123,9.095178,11.088329,5.241507,9.440329,6.097151,8.385890,6.757315,7.915370,7.229753,12.208932,15.025233
1972-01-01,12.463962,10.561311,12.058333,5.929699,9.430410,6.358825,9.704508,7.680792,8.357295,7.515273,12.727377,15.028716
1973-01-01,11.828466,10.680493,10.680493,5.547863,9.640877,6.548740,8.482110,7.614274,8.245534,7.812411,12.169699,15.441096
1974-01-01,13.643096,11.811781,12.336356,6.427041,11.110986,6.809781,10.084603,9.896986,9.331753,8.736356,13.252959,16.947671
1975-01-01,12.008575,10.293836,11.564712,5.269096,9.190082,5.668521,8.562603,7.843836,8.797945,7.382822,12.631671,15.307863
1976-01-01,11.737842,10.203115,10.761230,5.109426,8.846339,6.311038,9.149126,7.146202,8.883716,7.883087,12.332377,15.471448
1977-01-01,13.099616,11.144493,12.627836,6.073945,10.003836,8.586438,11.523205,8.378384,9.098192,8.821616,13.459068,16.590849
1978-01-01,12.504356,11.044274,11.380000,6.082356,10.167233,7.650658,9.489342,8.800466,9.089753,8.301699,12.967397,16.771370

### Step 13. Downsample the record to a monthly frequency for each location.

In [257]:
data.groupby(lambda idx_value: idx_value.replace(day=1)).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
1961-01-01,14.841333,11.988333,13.431613,7.736774,11.072759,8.588065,11.184839,9.245333,9.085806,10.107419,13.880968,14.703226
1961-02-01,16.269286,14.975357,14.441481,9.230741,13.852143,10.937500,11.890714,11.846071,11.821429,12.714286,18.583214,15.411786
1961-03-01,10.890000,11.296452,10.752903,7.284000,10.509355,8.866774,9.644194,9.829677,10.294138,11.251935,16.410968,15.720000
1961-04-01,10.722667,9.427667,9.998000,5.830667,8.435000,6.495000,6.925333,7.094667,7.342333,7.237000,11.147333,10.278333
1961-05-01,9.860968,8.850000,10.818065,5.905333,9.490323,6.574839,7.604000,8.177097,8.039355,8.499355,11.900323,12.011613
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-08-01,9.645161,8.259355,9.032258,4.502903,7.368065,5.935161,5.650323,5.417742,7.241290,5.536774,10.466774,12.054194
1978-09-01,10.913667,10.895000,10.635000,5.725000,10.372000,9.278333,10.790333,9.583000,10.069333,8.939000,15.680333,19.391333
1978-10-01,9.897742,8.670968,9.295806,4.721290,8.525161,6.774194,8.115484,7.337742,8.297742,8.243871,13.776774,17.150000
1978-11-01,16.151667,14.802667,13.508000,7.317333,11.475000,8.743000,11.492333,9.657333,10.701333,10.676000,17.404667,20.723000
1978-12-01,16.175484,13.748065,15.635161,7.094839,11.398710,9.241613,12.077419,10.194839,10.616774,11.028710,13.859677,21.371613

### Step 14. Downsample the record to a weekly frequency for each location.

In [258]:
data.groupby(lambda idx_value: idx_value - pd.to_timedelta(idx_value.dayofweek, unit='d') ).mean()

,RPT,VAL,ROS,KIL,SHA,BIR,DUB,CLA,MUL,CLO,BEL,MAL
1960-12-26,15.040000,14.960000,13.170000,9.290000,NaN,9.870000,13.670000,10.250000,10.830000,12.580000,18.500000,15.040000
1961-01-02,13.541429,11.486667,10.487143,6.417143,9.474286,6.435714,11.061429,6.616667,8.434286,8.497143,12.481429,13.238571
1961-01-09,12.468571,8.967143,11.958571,4.630000,7.351429,5.072857,7.535714,6.820000,5.712857,7.571429,11.125714,11.024286
1961-01-16,13.204286,9.862857,12.982857,6.328571,8.966667,7.417143,9.257143,7.875714,7.145714,8.124286,9.821429,11.434286
1961-01-23,19.880000,16.141429,18.225714,12.720000,17.432857,14.828571,15.528571,15.160000,14.480000,15.640000,20.930000,22.530000
...,...,...,...,...,...,...,...,...,...,...,...,...
1978-11-27,14.934286,11.232857,13.941429,5.565714,10.215714,8.618571,9.642857,7.685714,9.011429,9.547143,11.835714,18.728571
1978-12-04,20.740000,19.190000,17.034286,9.777143,15.287143,12.774286,14.437143,12.488571,13.870000,14.082857,18.517143,23.061429
1978-12-11,16.758571,14.692857,14.987143,6.917143,11.397143,7.272857,10.208571,7.967143,9.168571,8.565714,11.102857,15.562857
1978-12-18,11.155714,8.008571,13.172857,4.004286,7.825714,6.290000,7.798571,8.667143,7.151429,8.072857,11.845714,18.977143
1978-12-25,14.951429,11.801429,16.035714,6.507143,9.660000,8.620000,13.708571,10.477143,10.868571,11.471429,12.947143,26.844286

### Step 15. Calculate the min, max and mean windspeeds and standard deviations of the windspeeds across all locations for each week (assume that the first week starts on January 2 1961) for the first 52 weeks.

In [263]:
data.groupby(lambda idx_value: idx_value - pd.to_timedelta(idx_value.dayofweek, unit='d') ).agg(["max","min","mean","std"])

              RPT                                VAL                    \
              max    min       mean       std    max    min       mean
1960-12-26  15.04  15.04  15.040000       NaN  14.96  14.96  14.960000
1961-01-02  18.50  10.58  13.541429  2.631321  16.88   6.63  11.486667
1961-01-09  19.75   9.04  12.468571  3.555392  12.08   3.54   8.967143
1961-01-16  19.83   4.92  13.204286  5.337402  14.37   3.42   9.862857
1961-01-23  25.04  13.62  19.880000  4.619061  23.91   9.96  16.141429
...           ...    ...        ...       ...    ...    ...        ...
1978-11-27  21.29   9.08  14.934286  4.931754  21.34   4.54  11.232857
1978-12-04  29.33   9.92  20.740000  7.215012  24.79  12.54  19.190000
1978-12-11  23.13   9.87  16.758571  4.499431  24.04   3.21  14.692857
1978-12-18  16.62   6.21  11.155714  3.522759  13.29   3.63   8.008571
1978-12-25  20.33   7.21  14.951429  4.350400  17.41   5.46  11.801429

                        ROS         ...        CLO              BEL         \
                 std    max    min  ...       mean       std    max    min
1960-12-26       NaN  13.17  13.17  ...  12.580000       NaN  18.50  18.50
1961-01-02  3.949525  12.33   7.62  ...   8.497143  1.704941  17.54   5.46
1961-01-09  3.148945  19.50   7.08  ...   7.571429  4.084293  20.71   5.25
1961-01-16  3.837785  20.79   7.29  ...   8.124286  4.783952  15.92   6.50
1961-01-23  5.170224  25.84  12.67  ...  15.640000  3.713368  27.71  14.04
...              ...    ...    ...  ...        ...       ...    ...    ...
1978-11-27  5.978968  24.04   8.21  ...   9.547143  6.284973  21.42   4.92
1978-12-04  4.953060  25.37   7.21  ...  14.082857  5.516405  26.08   9.54
1978-12-11  7.578665  18.05   8.04  ...   8.565714  5.487801  21.50   5.00
1978-12-18  3.882900  22.21   8.50  ...   8.072857  3.023131  19.79   3.21
1978-12-25  4.705392  27.29   7.83  ...  11.471429  5.533397  21.79   1.21

                                   MAL
                 mean       std    max    min       mean        std
1960-12-26  18.500000       NaN  15.04  15.04  15.040000        NaN
1961-01-02  12.481429  4.349139  16.46  10.88  13.238571   1.773062
1961-01-09  11.125714  5.552215  16.92   5.17  11.024286   4.692355
1961-01-16   9.821429  3.626584  17.96   6.79  11.434286   4.237239
1961-01-23  20.930000  5.210726  27.63  17.50  22.530000   3.874721
...               ...       ...    ...    ...        ...        ...
1978-11-27  11.835714  5.950112  25.75  11.50  18.728571   6.393188
1978-12-04  18.517143  5.600389  34.59  15.34  23.061429   8.093976
1978-12-11  11.102857  6.631925  22.83   6.92  15.562857   6.005594
1978-12-18  11.845714  5.750301  31.71  10.29  18.977143   7.194108
1978-12-25  12.947143  7.523148  41.46  11.96  26.844286  11.621233

[940 rows x 48 columns]

In [269]:
data.index.to_period("W")

PeriodIndex(['1960-12-26/1961-01-01', '1961-01-02/1961-01-08',
             '1961-01-02/1961-01-08', '1961-01-02/1961-01-08',
             '1961-01-02/1961-01-08', '1961-01-02/1961-01-08',
             '1961-01-02/1961-01-08', '1961-01-02/1961-01-08',
             '1961-01-09/1961-01-15', '1961-01-09/1961-01-15',
             ...
             '1978-12-18/1978-12-24', '1978-12-18/1978-12-24',
             '1978-12-18/1978-12-24', '1978-12-25/1978-12-31',
             '1978-12-25/1978-12-31', '1978-12-25/1978-12-31',
             '1978-12-25/1978-12-31', '1978-12-25/1978-12-31',
             '1978-12-25/1978-12-31', '1978-12-25/1978-12-31'],
            dtype='period[W-SUN]', length=6574, freq='W-SUN')